# batch

./: README.md  pom.xml
src/main/java/org/devware/batch/common/: BatchConfiguration.java
src/main/java/org/devware/batch/dao/Iface/: ItemDao.java
src/main/java/org/devware/batch/dao/Impl/: ItemDaoImpl.java
src/main/java/org/devware/batch/job/: FirstJob.java
src/main/java/org/devware/batch/main/: SpringBatchTutorialMain.java
src/main/java/org/devware/batch/model/: Item.java
src/main/java/org/devware/batch/processor/: BatchItemProcessor.java
src/main/java/org/devware/batch/reader/: MultiBatchItemReader.java
src/main/java/org/devware/batch/tasklet/: firstTasklet.java
src/main/java/org/devware/batch/validator/: ItemValidator.java
src/main/java/org/devware/batch/writer/: BatchItemWriter.java  CustomFlatFileItemWriter.java
src/main/resources/org/devware/config/context/: jobConfig.xml  processorConfig.xml  readerConfig.xml  validator.xml  writerConfig.xml
src/main/resources/org/devware/config/datasource/: datasource.xml
src/test/java/org/devware/batch/common/: NewClass1.java
src/test/java/org/devware/batch/job/: NewClass.java
src/test/java/org/devware/batch/main/: Launcher.java
src/test/java/org/devware/batch/model/: NewClass1.java
src/test/java/org/devware/batch/processor/: BatchItemProcessor.java
src/test/java/org/devware/batch/reader/: NewClass.java
src/test/java/org/devware/batch/tasklet/: NewClass.java
src/test/java/org/devware/batch/validator/: ItemValidator.java
src/test/java/org/devware/batch/writer/: NewClass.java  SpringBatchUnitTest.java
